# Lanchonete-System

./: .gitignore  Lanchonete.sln  README.md
src/Lanchonete.Api/: Lanchonete.Api.csproj  Lanchonete.Api.http  Program.cs  appsettings.json
src/Lanchonete.Api/Controllers/v1/: AutenticacaoController.cs  CardapioController.cs  PedidosController.cs  UsuariosController.cs
src/Lanchonete.Api/Middlewares/: TratamentoExcecaoMiddleware.cs
src/Lanchonete.Api/Properties/: launchSettings.json
src/Lanchonete.Application/: Lanchonete.Application.csproj
src/Lanchonete.Application/Constantes/: Messages.cs
src/Lanchonete.Application/Dtos/Autenticacao/: LoginInputDto.cs  LoginOutputDto.cs
src/Lanchonete.Application/Dtos/Cardapio/: CardapioItemOutputDto.cs
src/Lanchonete.Application/Dtos/Compartilhado/: RespostaOutputDto.cs
src/Lanchonete.Application/Dtos/Pedidos/: AtualizarPedidoInputDto.cs  CriarPedidoInputDto.cs  PedidoItemInputDto.cs  PedidoItemOutputDto.cs  PedidoOutputDto.cs
src/Lanchonete.Application/Dtos/Usuarios/: UsuarioDtos.cs
src/Lanchonete.Application/InjecaoDependencia/: InjecaoDependenciaApplication.cs
src/Lanchonete.Application/Interfaces/: IAutenticacaoAppService.cs  ICardapioAppService.cs  ICardapioRepositorio.cs  ICriptografiaServico.cs  IGeradorTokenServico.cs  IPedidoAppService.cs  IPedidoRepositorio.cs  IUsuarioAppService.cs  IUsuarioRepositorio.cs  IValidadorCredencialServico.cs
src/Lanchonete.Application/Servicos/: AutenticacaoAppService.cs  CardapioAppService.cs  PedidoAppService.cs  UsuarioAppService.cs
src/Lanchonete.Domain/Entidades/: CardapioItem.cs  EntityBase.cs  ItemPedido.cs  Pedido.cs  Usuario.cs
src/Lanchonete.Domain/Enums/: CategoriaItemCardapio.cs
src/Lanchonete.Domain/Exceptions/: BusinessException.cs
src/Lanchonete.Frontend/: App.razor  Lanchonete.Frontend.csproj  Program.cs  _Imports.razor
src/Lanchonete.Frontend/Components/Pedidos/: EditarPedidoModal.razor  EditarPedidoModal.razor.css
src/Lanchonete.Frontend/Components/UI/: ConfirmacaoModal.razor  ConfirmacaoModal.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  Modal.razor  Modal.razor.css  Paginacao.razor  Paginacao.razor.css  Toast.razor  Toast.razor.css
src/Lanchonete.Frontend/Infrastructure/: CustomAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
src/Lanchonete.Frontend/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Lanchonete.Frontend/Models/: AuthDtos.cs  PedidoDtos.cs
src/Lanchonete.Frontend/Models/Cardapio/: CardapioItemOutputDto.cs
src/Lanchonete.Frontend/Models/Compartilhado/: RespostaOutputDto.cs
src/Lanchonete.Frontend/Models/Pedidos/: AtualizarPedidoInputDto.cs  CriarPedidoInputDto.cs  PedidoItemInputDto.cs  PedidoItemOutputDto.cs  PedidoOutputDto.cs
src/Lanchonete.Frontend/Pages/: Home.razor  Home.razor.css  Login.razor.css  Register.razor  Register.razor.css
src/Lanchonete.Frontend/Pages/Cardapio/: Cardapio.razor  Cardapio.razor.css
src/Lanchonete.Frontend/Pages/Home/: Home.razor  Home.razor.css
src/Lanchonete.Frontend/Pages/Login/: Login.razor  Login.razor.css
src/Lanchonete.Frontend/Pages/NovoPedido/: NovoPedido.razor  NovoPedido.razor.css
src/Lanchonete.Frontend/Pages/Register/: Register.razor  Register.razor.css
src/Lanchonete.Frontend/Properties/: launchSettings.json
src/Lanchonete.Frontend/Services/: AuthService.cs  PedidoServices.cs  ToastService.cs
src/Lanchonete.Frontend/wwwroot/: index.html
src/Lanchonete.Frontend/wwwroot/css/: app.css
src/Lanchonete.Infra/: Lanchonete.Infra.csproj
src/Lanchonete.Infra/Configuracoes/: JwtConfiguracao.cs  UsuarioPadraoConfiguracao.cs
src/Lanchonete.Infra/InjecaoDependencia/: InjecaoDependenciaInfra.cs
src/Lanchonete.Infra/Repositorios/: CardapioRepositorio.cs  PedidoRepositorio.cs  UsuarioRepositorio.cs
src/Lanchonete.Infra/Servicos/: CriptografiaServico.cs  GeradorTokenServico.cs  ValidadorCredencialServico.cs
tests/Lanchonete.Tests/: Lanchonete.Tests.csproj
tests/Lanchonete.Tests/Application/: AutenticacaoAppServiceTests.cs  PedidoAppServiceTests.cs  UsuarioAppServiceTests.cs
